/* html, body, #map {
  height: 100%;
  width: 100%;
} */

/* body {
  padding: 0;
  margin: 0;
} */

.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: 4px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 60% 40%;
}

.peta {
  grid-column: 1/-1;
}

.gambar {
  background: #b3ffb3;
  grid-column: 1/6;
}

.review {
  background: #ffffb3;
  grid-column: 6/-1;
}

.header {
  background: lightblue;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
}

.menu {
  margin-right: 20px;
}
