/* html, body, #map {
  height: 100%;
  width: 100%;
} */

/* body {
  padding: 0;
  margin: 0;
} */
html{overflow-x: hidden;}

body {
  background-color: white;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-family: 'Roboto';
  /* max-width: 100%;
    max-height: 100%; */
  margin: 5px 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

button,
input,
select,
a {
  outline: none !important;
}

.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: 4px;
  grid-template-columns: repeat(10,1fr);
  /* grid-template-rows: 60% 40%; */
  grid-template-rows: 10% 10% 50% 30%;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
    /* background: burlywood; */
    grid-column: 1/6;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 25px;
}

.gambar img {
  width: 100%;
}

.review {
    /* background: burlywood; */
    grid-column:6/-1;
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.menu {
  background: #24292e;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  grid-column: 1/-1;
}

.menu span {
  /*vertical-align:*/
}

.sidebar {
  /* background: #fff; */
  display: flex;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-end: 1/2;
  overflow: auto;
  border: 1px solid black;
  border-radius: 25px;
}

.konten {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
  grid-column: 1/-1;
}

.item1 {
  /* background: #3833ba; */
  border: 1px solid black;
  border-radius: 25px;
}

.konten span {
  margin-right: 20px;
  color: black;
  font-weight: 300;
}

.footer {
  display: flex;
  /* background: #24292e;; */
  grid-column: 1/5;
  grid-row: 6/6;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  color: black;
}

.icon-img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 5px;
  align-self: center;
  color: white;
}

.img-apps {
  width: 80px;
  margin-right: 20px;
  margin-left: 20px;
  height: 80px;
  align-self: center;
  border-radius: 50%;
  object-fit: cover;
}

a:link {
  text-decoration: none;
}

.menu a {
  color: white;
  margin-right: 10px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: left;
}

.footer a {
  color: black;
}

.konten a {
  color: black;
  margin-right: 10px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: left;
}

.img-profil {
  display: flex;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  object-fit: fill;
  height: 150px;
  width: 150px;
  color: white;
}

@media (max-width: 480px) and (max-width: 700px) {
  .img-profil {
    max-height: 70px;
    max-width: 70px;
  }

  .img-apps {
    max-height: 70px;
    max-width: 70px;
  }
}
