.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30px 100px 100px 100px 30px;
  grid-gap: 4px;
}

.menu {
  background: lightblue;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background: #ffffb3;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-end: 1/2;
}

.konten {
  background: #b3b3ff;
  grid-column: 2/5;
}

.footer {
  background: #b3ffb3;
  grid-column: 1/5;
  grid-row: 5/6;
}

.img-profil {
  display: flex;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  object-fit: fill;
  height: 150px;
  width: 150px;
  color: white;
}
